!
!Periodic table of the elements
!------------------------------
!
!The `special' elements (115+) should correspond to those listed
!in atomtypedef.h.  The last `real' element is Cn (112).
!Atomic weights were taken from Pure Appl. Chem. [73], 667-683 (2001),
!http://www.chem.qmul.ac.uk/iupac/AtWt/, http://www.webelements.com/
!and Wikipedia.
!Last update: 07-Dec-2010
!
!Fields:
!
!Atomic number
!    Atomic symbol
!        Element type: Alkali metal, alkaline Earth metal, Transition metal,
!                      Rare earth metal (= La/Ac), Poor metal, Metalloid,
!                      Non-metal
!          Maximum number of valence electrons
!             Number of valence electrons of free atom
!                Electronegativity
!                     Atomic radius
!                          Atomic weight
!                                    Name
!
   1 H   N  2  1 2.20  -     1.00794 Hydrogen
   2 He  N  2  2  -    -     4.00260 Helium
   3 Li  A  8  1 0.98  -     6.941   Lithium
   4 Be  E  8  2 1.57  -     9.01218 Beryllium
   5 B   M  8  3 2.04  -    10.811   Boron
   6 C   N  8  4 2.55  -    12.0107  Carbon
   7 N   N  8  5 3.04  -    14.00674 Nitrogen
   8 O   N  8  6 3.44  -    15.9994  Oxygen
   9 F   N  8  7 3.98  -    18.99840 Fluorine
  10 Ne  N  8  8  -    -    20.1797  Neon
  11 Na  A  8  1 0.93  -    22.98977 Sodium
  12 Mg  E  8  2 1.31  -    24.3050  Magnesium
  13 Al  P 16  3 1.61  -    26.98154 Aluminium
  14 Si  M 16  4 1.90  -    28.0855  Silicon
  15 P   N 16  5 2.19  -    30.97376 Phosphorus
  16 S   N 16  6 2.58  -    32.065   Sulfur
  17 Cl  N 16  7 3.16  -    35.453   Chlorine
  18 Ar  N 16  8  -    -    39.948   Argon
  19 K   A  8  1 0.82  -    39.0983  Potassium
  20 Ca  E  8  2 1.00  -    40.078   Calcium
  21 Sc  T 18  3 1.36  -    44.95591 Scandium
  22 Ti  T 18  4 1.54  -    47.867   Titanium
  23 V   T 18  5 1.63  -    50.9415  Vanadium
  24 Cr  T 18  6 1.66  -    51.9961  Chromium
  25 Mn  T 18  7 1.55  -    54.93805 Manganese
  26 Fe  T 18  8 1.83  -    55.845   Iron
  27 Co  T 18  9 1.88  -    58.93320 Cobalt
  28 Ni  T 18 10 1.91  -    58.6934  Nickel
  29 Cu  T 18 11 1.90  -    63.546   Copper
  30 Zn  T 18 12 1.65  -    65.409   Zinc
  31 Ga  P 16  3 1.81  -    69.723   Gallium
  32 Ge  M 16  4 2.01  -    72.64    Germanium
  33 As  M 16  5 2.18  -    74.92160 Arsenic
  34 Se  N 16  6 2.55  -    78.96    Selenium
  35 Br  N 16  7 2.96  -    79.904   Bromine
  36 Kr  N 16  8  -    -    83.798   Krypton
  37 Rb  A  8  1 0.82  -    85.4678  Rubidium
  38 Sr  E  8  2 0.95  -    87.62    Strontium
  39 Y   T 18  3 1.22  -    88.90585 Yttrium
  40 Zr  T 18  4 1.33  -    91.224   Zirconium
  41 Nb  T 18  5 1.60  -    92.90638 Niobium
  42 Mo  T 18  6 2.16  -    95.94    Molybdenum
  43 Tc  T 18  7 1.90  -    97.9072  Technetium
  44 Ru  T 18  8 2.20  -   101.07    Ruthenium
  45 Rh  T 18  9 2.28  -   102.90550 Rhodium
  46 Pd  T 18 10 2.20  -   106.42    Palladium
  47 Ag  T 18 11 1.93  -   107.8682  Silver
  48 Cd  T 18 12 1.69  -   112.411   Cadmium
  49 In  P 16  3 1.78  -   114.818   Indium
  50 Sn  P 16  4 1.96  -   118.710   Tin
  51 Sb  M 16  5 2.05  -   121.760   Antimony
  52 Te  M 16  6 2.10  -   127.60    Tellurium
  53 I   N 16  7 2.66  -   126.90447 Iodine
  54 Xe  N 16  8  -    -   131.293   Xenon
  55 Cs  A  8  1 0.79  -   132.90545 Caesium
  56 Ba  E  8  2 0.89  -   137.327   Barium
  57 La  T 18  3 1.10  -   138.9055  Lanthanum
  58 Ce  R 24  4 1.12  -   140.116   Cerium
  59 Pr  R 24  5 1.13  -   140.90765 Praseodymium
  60 Nd  R 24  6 1.14  -   144.24    Neodymium
  61 Pm  R 24  7 1.20  -   144.91274 Promethium
  62 Sm  R 24  8 1.17  -   150.36    Samarium
  63 Eu  R 24  9 1.20  -   151.964   Europium
  64 Gd  R 24 10 1.20  -   157.25    Gadolinium
  65 Tb  R 24 11 1.20  -   158.92534 Terbium
  66 Dy  R 24 12 1.22  -   162.500   Dysprosium
  67 Ho  R 24 13 1.23  -   164.93032 Holmium
  68 Er  R 24 14 1.24  -   167.26    Erbium
  69 Tm  R 24 15 1.25  -   168.93421 Thulium
  70 Yb  R 24 16 1.10  -   173.04    Ytterbium
  71 Lu  R 24 17 1.27  -   174.967   Lutetium
  72 Hf  T 18  4 1.30  -   178.49    Hafnium
  73 Ta  T 18  5 1.50  -   180.9479  Tantalum
  74 W   T 18  6 2.36  -   183.84    Tungsten
  75 Re  T 18  7 1.90  -   186.207   Rhenium
  76 Os  T 18  8 2.20  -   190.23    Osmium
  77 Ir  T 18  9 2.20  -   192.217   Iridium
  78 Pt  T 18 10 2.28  -   195.078   Platinum
  79 Au  T 18 11 2.54  -   196.96655 Gold
  80 Hg  T 18 12 2.00  -   200.59    Mercury
  81 Tl  P 16  3 2.04  -   204.3833  Thallium
  82 Pb  P 16  4 2.33  -   207.2     Lead
  83 Bi  P 16  5 2.02  -   208.98037 Bismuth
  84 Po  M 16  6 2.00  -   208.9824  Polonium
  85 At  N 16  7 2.20  -   209.9871  Astatine
  86 Rn  N 16  8  -    -   222.0176  Radon
  87 Fr  A  8  1 0.70  -   223.0197  Francium
  88 Ra  E  8  2 0.90  -   226.0254  Radium
  89 Ac  T 18  3 1.10  -   227.0277  Actinium
  90 Th  R 24  4 1.30  -   232.0381  Thorium
  91 Pa  R 24  5 1.50  -   231.03588 Protactinium
  92 U   R 24  6 1.38  -   238.02891 Uranium
  93 Np  R 24  7 1.36  -   237.0     Neptunium
  94 Pu  R 24  8 1.28  -   244.0     Plutonium
  95 Am  R 24  9 1.30  -   243.0     Americium
  96 Cm  R 24 10 1.30  -   247.0     Curium
  97 Bk  R 24 11 1.30  -   247.0     Berkelium
  98 Cf  R 24 12 1.30  -   251.0     Californium
  99 Es  R 24 13 1.30  -   252.0     Einsteinium
 100 Fm  R 24 14 1.30  -   257.0     Fermium
 101 Md  R 24 15 1.30  -   258.0     Mendelevium
 102 No  R 24 16 1.30  -   259.0     Nobelium
 103 Lr  R 24 17 1.30  -   262.0     Lawrencium
 104 Rf  T 18  4 1.30  -   267.0     Rutherfordium
 105 Db  T 18  5 1.30  -   268.0     Dubnium
 106 Sg  T 18  6 1.30  -   271.0     Seaborgium
 107 Bh  T 18  7 1.30  -   272.0     Bohrium
 108 Hs  T 18  8 1.30  -   277.0     Hassium
 109 Mt  T 18  9 1.30  -   276.0     Meitnerium
 110 Ds  T 18 10 1.30  -   281.0     Darmstadtium
 111 Rg  T 18 11 1.30  -   280.0     Roentgenium
 112 Cn  T 18 12 1.30  -   285.0     Copernicium
 113     -  0  0  -   0.00   0.0     -
 114     -  0  0  -   0.00   0.0     -
 115 D   N  2  1 2.20  -     2.01410 Deuterium
 116 T   N  2  1 2.20  -     3.01605 Tritium
 117 A     18 12  -   0.00   0.0     Generic non-hydrogen
 118 Q     18 12  -   0.00   0.0     Generic hetero
 119 X   N 16  7 3.00  -     0.0     Generic halogen
 120 M     18 12  -   0.00   0.0     Generic metal
 121 R   N  2  1 2.50  -     0.0     Generic alkyl
 122 Ar  N  2  1 2.60  -     0.0     Generic aryl
 123 Ph  N  2  1 2.60  -    77.107   Phenyl
 124     -  0  0  -   0.00   0.0     -
 125 e   -  2  1  -   0.00   0.0     Electron
 126 :   -  2  1  -   0.00   0.0     Lone pair
 127 Du  - -1 -1  -   0.00   0.0     Dummy atom
!
!Table of the isotopes
!---------------------
!
!Isotopes without a half-life (which is expressed as the natural
!logarithm of the half-life time in seconds) are stable and have
!a natural abundance value.  Some very long-lived isotopes have
!both a natural abundance and a half-life.
!
!Isotope data were taken from http://www.webelements.com/ and
!supplemented with data from http://ie.lbl.gov/education/,
!http://chemlab.pc.maricopa.edu/periodic/, and
!http://education.jlab.org/itselemental/.
!
!Fields:
!
!Atomic number
!    Nuclide number
!        Atomic symbol
!           Mass (AMU) (with error)
!                             Natural abundance (%) (with error)
!                                           Half life (ln(s)!)
!                                                   Nuclear spin (2*I!)
!                                                      Magnetic moment (u/uN)
   1   1 H    1.007825035(12)  99.9885(70)    -      1  2.7928456
   1   2 H    2.014101779(24)   0.0115(70)    -      2  0.9574376
   1   3 H    3.01604927(4)      -          19.7785  1  2.978960
   2   3 He   3.01602931(4)     0.000137(3)   -      1 -2.127624
   2   4 He   4.00260324(5)    99.999863(3)   -      0  0
   2   6 He   6.0189             -          -0.2144  0  0
   2   8 He   8.0339             -          -2.1286  0  0
   3   6 Li   6.0151214(7)      7.59(4)       -      2  0.8220467
   3   7 Li   7.0160030(9)     92.41(4)       -      3  3.256424
   3   8 Li   8.0225             -          -0.1744  4  1.6536
   3   9 Li   9.0268             -          -1.7260  3  3.439
   3  11 Li  11.0438             -          -4.7444  1  3.668
   4   6 Be   6.0197             -         -46.5793  0  0
   4   7 Be   7.0169             -          15.3423  3   -
   4   8 Be   8.0053             -         -37.1980  0  0
   4   9 Be   9.0121822(4)    100.000000      -      3 -1.1779
   4  10 Be  10.0135             -          31.5015  0  0
   4  11 Be  11.0217             -           2.6247  1   -
   4  12 Be  12.0269             -          -3.7297  0  0
   4  13 Be  13.0428             -          -5.5215  0   -
   5   8 B    8.0246             -          -0.2614  4  1.0355
   5   9 B    9.0133             -         -41.6697  3  1.8006
   5  10 B   10.0129369(3)     19.9(7)        -      6  1.80065
   5  11 B   11.0093054(4)     80.1(7)        -      3  2.688637
   5  12 B   12.0144             -          -3.9021  2  1.0031
   5  13 B   13.0178             -          -4.0513  3  3.17778
   6   9 C    9.0310             -          -2.0636  3   -
   6  10 C   10.0169             -           2.9601  0  0
   6  11 C   11.0114             -           7.1050  3 -0.964
   6  12 C   12.000000000*     98.93(8)       -      0  0
   6  13 C   13.003354826(17)   1.07(8)       -      1  0.702411
   6  14 C   14.0032             -          25.9182  0  0
   6  15 C   15.0106             -           0.8961  1  1.32
   6  16 C   16.0147             -          -0.2877  0  0
   6  17 C   17.0226             -          -1.6607  -   -
   7  12 N   12.0186             -          -4.5099  2  0.457
   7  13 N   13.0057             -           6.3939  1  0.3222
   7  14 N   14.003074002(26)  99.632(7)      -      2  0.4037607
   7  15 N   15.00010897(4)     0.368(7)      -      1 -0.2831892
   7  16 N   16.0061             -           1.9643  4   -
   7  17 N   17.0084             -           1.4279  1   -
   7  18 N   18.0141             -          -0.4780  2   -
   7  19 N   19.0170             -          -1.2040  -   -
   7  20 N   20.0237             -          -2.3026  -   -
   8  14 O   14.0086             -           4.2570  0  0
   8  15 O   15.0031             -           4.8057  1  0.719
   8  16 O   15.99491463(5)    99.757(16)     -      0  0
   8  17 O   16.9991312(4)      0.038(1)      -      5 -1.89380
   8  18 O   17.9991603(9)      0.205(14)     -      0  0
   8  19 O   19.0036             -           3.2921  5   -
   8  20 O   20.0041             -           2.6027  0  0
   8  21 O   21.0087             -           1.2238  -   -
   8  22 O   22.0101             -           0.7885  0  0
   9  17 F   17.0021             -           4.1667  5  4.722
   9  18 F   18.0009             -           8.7930  2   -
   9  19 F   18.99840322(15)  100.000000      -      1  2.628867
   9  20 F   20.0000             -           2.3979  4  2.094
   9  21 F   20.9999             -           1.4255  5   -
   9  22 F   22.0030             -           1.4422  8   -
   9  23 F   23.0037             -           0.7885  5   -
  10  18 Ne  18.0057             -           0.5128  0  0
  10  19 Ne  19.0019             -           2.8461  1 -1.885
  10  20 Ne  19.9924356(22)    90.48(3)       -      0  0
  10  21 Ne  20.9938428(21)     0.27(1)       -      3 -0.661796
  10  22 Ne  21.9913831(18)     9.25(3)       -      0  0
  10  23 Ne  22.9945             -           3.6163  3 -1.08
  10  24 Ne  23.9936             -           5.3122  0  0
  10  25 Ne  24.9977             -          -0.4943  1   -
  11  21 Na  20.9977             -           3.1126  3   -
  11  22 Na  21.9944             -          18.2247  6  1.746
  11  23 Na  22.9897677(10)   100.000000      -      3  2.217520
  11  24 Na  23.9910             -          10.8941  8  1.69
  11  25 Na  24.9900             -           4.0826  5  3.683
  11  26 Na  25.9926             -           0.0677  6  2.851
  12  22 Mg  21.9996             -           1.3507  0  0
  12  23 Mg  22.9941             -           2.4266  3  0.536
  12  24 Mg  23.9850423(8)     78.99(4)       -      0  0
  12  25 Mg  24.9858374(8)     10.00(1)       -      5 -0.85546
  12  26 Mg  25.9825937(8)     11.01(3)       -      0  0
  12  27 Mg  26.9843             -           6.3404  1   -
  12  28 Mg  27.9839             -          11.2332  0  0
  12  29 Mg  28.9886             -           0.2624  3   -
  13  24 Al  23.9999             -           0.7275  8  3.646
  13  25 Al  24.9904             -           1.9699  5   -
  13  26 Al  25.9869             -          30.7403 10   -
  13  27 Al  26.9815386(8)    100.000000      -      5  3.641504
  13  28 Al  27.9819             -           4.9053  6  3.24
  13  29 Al  28.9804             -           5.9661  5   -
  13  30 Al  29.9830             -           1.3029  6   -
  14  26 Si  25.9923             -           0.8020  0  0
  14  27 Si  26.9867             -           1.4207  5   -
  14  28 Si  27.9769271(7)     92.2297(7)     -      0  0
  14  29 Si  28.9764949         4.6832        -      1 -0.55529
  14  30 Si  29.9737707         3.0872        -      0  0
  14  31 Si  30.9754             -           9.1519  3   -
  14  32 Si  31.9741             -          22.3425  0  0
  14  33 Si  32.9780             -           1.8083  3   -
  14  34 Si  33.9786             -           1.0296  0  0
  15  29 P   28.9818             -           1.4207  1  1.2349
  15  30 P   29.9783             -           5.0106  2   -
  15  31 P   30.9737620(6)    100.000000      -      1  1.13160
  15  32 P   31.9736             -          14.0256  2 -0.2524
  15  33 P   32.9717             -          14.5975  1   -
  16  30 S   29.9849             -           0.1655  0  0
  16  31 S   30.9796             -           0.9400  1   -
  16  32 S   31.97207070(25)   94.93(31)      -      0  0
  16  33 S   32.97145843        0.76          -      3  0.643821
  16  34 S   33.96786665        4.29          -      0  0
  16  35 S   34.9690             -          15.8349  3  1.00
  16  36 S   35.96708062        0.02          -      0  0
  16  37 S   36.9711             -           5.7137  -   -
  16  38 S   37.9712             -           9.2325  0  0
  16  39 S   38.9751             -           2.4423  -   -
  16  40 S   39.9755             -           2.1972  0  0
  17  35 Cl  34.968852721(69)  75.78(4)       -      3  0.8218736
  17  36 Cl  35.9683             -          29.8822  4  1.28547
  17  37 Cl  36.96590262       24.22(4)       -      3  0.6841230
  17  38 Cl  37.9680             -           7.7107  4  2.05
  17  39 Cl  38.9680             -           8.1125  3   -
  17  40 Cl  39.9704             -           4.4164  4   -
  17  41 Cl  40.9707             -           3.5264  -   -
  17  42 Cl  41.9732             -           1.9169  -   -
  17  43 Cl  42.9742             -           1.1939  -   -
  18  35 Ar  34.9753             -           0.5710  3  0.633
  18  36 Ar  35.96754552        0.3365        -      0  0
  18  37 Ar  36.9668             -          14.9221  3  1.15
  18  38 Ar  37.9627325         0.0632        -      0  0
  18  39 Ar  38.9623             -          22.8583  7 -1.30
  18  40 Ar  39.9623837(14)    99.6003(30)    -      0  0
  18  41 Ar  40.9645             -           8.7875  7   -
  18  42 Ar  41.9631             -          20.7638  0  0
  18  43 Ar  42.9657             -           5.7807  -   -
  18  44 Ar  43.9637             -           6.5684  0  0
  19  37 K   36.9734             -           0.2038  3  0.2032
  19  38 K   37.9691             -           6.1264  6  1.37
  19  39 K   38.9637074(12)    93.2581(44)    -      3  0.3914658
  19  40 K   39.9639992         0.0117      38.2351  8 -1.298099
  19  41 K   40.9618254         6.7302        -      3  0.2148699
  19  42 K   41.9624             -          10.7032  4 -1.1425
  19  43 K   42.9607             -          11.2933  3  0.163
  19  44 K   43.9616             -           7.1899  4 -0.856
  19  45 K   44.9607             -           6.9735  3  0.1734
  19  46 K   45.9617             -           4.6821  4 -1.05
  19  47 K   46.9655             -           2.8622  1  1.93
  19  48 K   47.9655             -           1.9169  4   -
  19  49 K   48.9674             -           0.2311  -   -
  20  40 Ca  39.9625906(13)    96.941(156)    -      0  0
  20  41 Ca  40.9623             -          28.8000  7 -1.595
  20  42 Ca  41.9586176         0.647         -      0  0
  20  43 Ca  42.9587662         0.135         -      7 -1.31727
  20  44 Ca  43.9554806         2.086         -      0  0
  20  45 Ca  44.9562             -          16.4587  7 -1.327
  20  46 Ca  45.953689          0.004         -      0  0
  20  47 Ca  46.9545             -          12.8788  7 -1.38
  20  48 Ca  47.952533          0.187         -      0  0
  20  49 Ca  48.9557             -           6.2600  3   -
  20  50 Ca  49.9575             -           2.6391  0  0
  20  51 Ca  50.9615             -           2.3026  3   -
  20  52 Ca  51.9651             -           1.5261  0  0
  21  43 Sc  42.9612             -           9.5471  7  4.62
  21  44 Sc  43.9594             -           9.5573  4  2.56
  21  45 Sc  44.9559100(14)   100.000000      -      7  4.756483
  21  46 Sc  45.9552             -          15.7953  8  3.03
  21  47 Sc  46.9524             -          12.5754  7  5.34
  21  48 Sc  47.9522             -          11.9660 12   -
  21  49 Sc  48.9500             -           8.1426  7   -
  21  50 Sc  49.9522             -           4.6308 10   -
  22  44 Ti  43.9597             -          21.4720  0  0
  22  45 Ti  44.9581             -           9.3130  7  0.095
  22  46 Ti  45.9526294         8.25          -      0  0
  22  47 Ti  46.951764          7.44          -      5 -0.78848
  22  48 Ti  47.9479473(11)    73.72(3)       -      0  0
  22  49 Ti  48.9478711         5.41          -      7 -1.10417
  22  50 Ti  49.9447921         5.18          -      0  0
  22  51 Ti  50.9466             -           5.8453  3   -
  22  52 Ti  51.9469             -           4.6250  0  0
  23  47 V   46.9549             -           7.5787  3   -
  23  48 V   47.9523             -          14.1381  8  2.01
  23  49 V   48.9485             -          17.1868  7  4.47
! 23  50 V   49.9471609         0.25(4)     53.5978 12  3.34745
  23  50 V   49.9471609         0.25(4)     56.7477 12  3.34745
  23  51 V   50.9439617(17)    99.750(4)      -      7  5.1514
  23  52 V   51.9448             -           5.4188  6   -
  23  53 V   52.9443             -           4.5706  7   -
  24  48 Cr  47.9540             -          11.2614  0  0
  24  49 Cr  48.9513             -           7.8391  5  0.476
  24  50 Cr  49.9460464         4.345         -      0  0
  24  51 Cr  50.9448             -          14.6882  7 -0.934
  24  52 Cr  51.9405098(17)    83.789(18)     -      0  0
  24  53 Cr  52.9406513         9.501         -      3 -0.47454
  24  54 Cr  53.9388825         2.365         -      0  0
  24  55 Cr  54.9408             -           5.3463  3   -
  24  56 Cr  55.9406             -           5.8693  0  0
  25  51 Mn  50.9482             -           7.9273  -   -
  25  52 Mn  51.9456             -          13.0879 12  3.063
  25  53 Mn  52.9413             -          32.3911  7  5.024
  25  54 Mn  53.9404             -          17.1104  6  3.282
  25  55 Mn  54.9380471(16)   100.000000      -      5  3.4532
  25  56 Mn  55.9389             -           9.1361  6  3.2266
  25  57 Mn  56.9383             -           4.4659  5   -
  26  52 Fe  51.9481             -          10.3025  0  0
  26  53 Fe  52.9453             -           6.2356  7   -
  26  54 Fe  53.9396127         5.845         -      0  0
  26  55 Fe  54.9383             -          18.2716  3   -
  26  56 Fe  55.9349393(16)    91.754(36)     -      0  0
  26  57 Fe  56.9353958         2.119         -      1  0.09062294
  26  58 Fe  57.9332773         0.282         -      0  0
  26  59 Fe  58.9349             -          15.1625  3  0.29
  26  60 Fe  59.9341             -          31.4883  0  0
  26  61 Fe  60.9368             -           5.8861  -   -
  26  62 Fe  61.9368             -           4.2195  0  0
  27  55 Co  54.9420             -          11.0526  7  4.822
  27  56 Co  55.9398             -          15.7144  8  3.85
  27  57 Co  56.9363             -          16.9718  7  4.72
  27  58 Co  57.9358             -          15.6277  4  4.04
  27  59 Co  58.9331976(16)   100.000000      -      7  4.627
  27  60 Co  59.9338             -          18.9295 10  3.799
  27  61 Co  60.9325             -           8.6895  7   -
  27  62 Co  61.9340             -           6.7262  4   -
  28  56 Ni  55.9421             -          13.1717  0  0
  28  57 Ni  56.9398             -          11.7610  3  0.88
  28  58 Ni  57.9353462(16)    68.0769(89)    -      0  0
  28  59 Ni  58.9344             -          28.5058  3   -
  28  60 Ni  59.9307884        26.2231        -      0  0
  28  61 Ni  60.9310579         1.1399        -      3 -0.75002
  28  62 Ni  61.9283461         3.6345        -      0  0
  28  63 Ni  62.9297             -          21.8725  1   -
  28  64 Ni  63.9279679         0.9256        -      0  0
  28  65 Ni  64.9301             -           9.1118  5  0.69
  28  66 Ni  65.9291             -          12.1887  0  0
  29  59 Cu  58.9395             -           4.4018  3   -
  29  60 Cu  59.9374             -           7.2598  4  1.219
  29  61 Cu  60.9335             -           9.3976  3  2.14
  29  62 Cu  61.9326             -           6.3706  2 -0.38
  29  63 Cu  62.9295989(17)    69.17(3)       -      3  2.2233
  29  64 Cu  63.9298             -          10.7304  2 -0.217
  29  65 Cu  64.9277929        30.83(3)       -      3  2.3817
  29  66 Cu  65.9289             -           5.7216  2 -0.282
  29  67 Cu  66.9278             -          12.3145  3   -
  29  68 Cu  67.9296             -           3.4340  2   -
  29  69 Cu  68.9294             -           5.1240  3   -
  30  60 Zn  59.9418             -           4.9698  0  0
  30  61 Zn  60.9395             -           4.4898  3   -
  30  62 Zn  61.9343             -          10.4101  0  0
  30  63 Zn  62.9332             -           7.7450  3 -0.28164
  30  64 Zn  63.9291448(19)    48.63(60)      -      0  0
  30  65 Zn  64.9292             -          16.8631  5  0.769
  30  66 Zn  65.9260347        27.90          -      0  0
  30  67 Zn  66.9271291         4.10          -      5  0.875479
  30  68 Zn  67.9248459        18.75          -      0  0
  30  69 Zn  68.9266             -           8.1197  1   -
  30  70 Zn  69.925325          0.62          -      0  0
  30  71 Zn  70.9277             -           4.9698  1   -
  30  72 Zn  71.9269             -          12.0281  0  0
  31  64 Ga  63.9368             -           5.0613  0   -
  31  65 Ga  64.9394             -           6.8156  3   -
  31  66 Ga  65.9316             -          10.4400  0   -
  31  67 Ga  66.9282             -          12.5485  3  1.8507
  31  68 Ga  67.9280             -           8.3109  2  0.01175
  31  69 Ga  68.925580(3)      60.108(9)      -      3  2.01659
  31  70 Ga  69.9260             -           7.1436  2   -
  31  71 Ga  70.9247005        39.892         -      3  2.56227
  31  72 Ga  71.9264             -          10.8349  6 -0.13224
  31  73 Ga  72.9252             -          12.5044  3   -
  31  74 Ga  73.9269             -           6.1862  6   -
  31  75 Ga  74.9265             -           4.8363  3   -
  32  64 Ge  63.9416             -           4.1526  0  0
  32  65 Ge  64.9394             -           3.4340  -   -
  32  66 Ge  65.9339             -           9.0041  0  0
  32  67 Ge  66.9327             -           7.0388  1   -
  32  68 Ge  67.9281             -          16.9681  0  0
  32  69 Ge  68.9280             -          11.8553  5  0.735
  32  70 Ge  69.9242497        20.84          -      0  0
  32  71 Ge  70.9250             -          13.7827  1  0.547
  32  72 Ge  71.9220789        27.54          -      0  0
  32  73 Ge  72.9234626         7.73          -      9 -0.8794669
  32  74 Ge  73.9211774(15)    36.28(73)      -      0  0
  32  75 Ge  74.9229             -           8.5108  1  0.51
  32  76 Ge  75.9214016         7.61          -      0  0
  32  77 Ge  76.9235             -          10.6135  7   -
  32  78 Ge  77.9229             -           8.5603  0  0
  33  68 As  67.9368             -           5.0226  6   -
  33  69 As  68.9323             -           6.8156  5  1.20
  33  70 As  69.9309             -           8.0571  8  2.1061
  33  71 As  70.9271             -          12.3674  5  1.6735
  33  72 As  71.9268             -          11.4468  4 -2.1566
  33  73 As  72.9238             -          15.7525  3   -
  33  74 As  73.9238             -          14.2448  4 -1.597
  33  75 As  74.9215942(17)   100.000000      -      3  1.43947
  33  76 As  75.9224             -          11.4583  4 -0.906
  33  77 As  76.9206             -          11.8471  3   -
  33  78 As  77.9218             -           8.6021  4   -
  33  79 As  78.9210             -           6.2916  3   -
  34  70 Se  69.9335             -           7.8104  0  0
  34  71 Se  70.9319             -           5.6419  5   -
  34  72 Se  71.9271             -          13.5068  0  0
  34  73 Se  72.9268             -          10.1488  9   -
  34  74 Se  73.9224746         0.89          -      0  0
  34  75 Se  74.9225             -          16.1524  5  0.67
  34  76 Se  75.919212          9.37          -      0  0
  34  77 Se  76.9199125         7.63          -      1  0.53506
  34  78 Se  77.9173076        23.77          -      0  0
  34  79 Se  78.9185             -          31.2050  7 -1.018
  34  80 Se  79.9165196(19)    49.61(41)      -      0  0
  34  81 Se  80.9180             -           7.0121  1   -
  34  82 Se  81.9166978         8.73        63.3960  0  0
  34  83 Se  82.9191             -           7.1989  9   -
  34  84 Se  83.9185             -           5.2883  0  0
  35  72 Br  71.9365             -           4.3644  6   -
  35  73 Br  72.9318             -           5.3181  3   -
  35  74 Br  73.9299             -           7.3291  -   -
  35  75 Br  74.9258             -           8.6711  3  0.75
  35  76 Br  75.9245             -          10.9613  2  0.54821
  35  77 Br  76.9214             -          12.2322  3   -
  35  78 Br  77.9211             -           5.9600  2  0.10
  35  79 Br  78.9183361(26)    50.69(7)       -      3  2.106399
  35  80 Br  79.9185             -           6.9656  2  0.514
  35  81 Br  80.916289         49.31(7)       -      3  2.270560
  35  82 Br  81.9168             -          11.7527 10  1.627
  35  83 Br  82.9152             -           9.0642  3   -
  35  84 Br  83.9165             -           7.5538  4   -
  35  85 Br  84.9156             -           5.1487  3   -
  36  74 Kr  73.9333             -           6.5367  0  0
  36  75 Kr  74.9310             -           5.5530  -   -
  36  76 Kr  75.9260             -          10.8833  0  0
  36  77 Kr  76.9247             -           8.4038  5   -
  36  78 Kr  77.920396          0.35          -      0  0
  36  79 Kr  78.9201             -          11.7417  1   -
  36  80 Kr  79.91638           2.28          -      0  0
  36  81 Kr  80.9166             -          29.5222  7   -
  36  82 Kr  81.913482         11.58          -      0  0
  36  83 Kr  82.914135         11.49          -      9 -0.970669
  36  84 Kr  83.911507(4)      57.00(4)       -      0  0
  36  85 Kr  84.9125             -          19.6403  7  1.005
  36  86 Kr  85.910616         17.30          -      0  0
  36  87 Kr  86.9134             -           8.4277  5 -1.018
  36  88 Kr  87.9145             -           9.2325  0  0
  36  89 Kr  88.9176             -           5.2417  5   -
  37  81 Rb  80.9190             -           9.7082  3  2.06
  37  82 Rb  81.9182             -           4.3239  2  0.554508
  37  83 Rb  82.9151             -          15.8234  5  1.425
  37  84 Rb  83.9144             -          14.8602  4 -1.32412
  37  85 Rb  84.911794(3)      72.17(2)       -      5  1.35303
  37  86 Rb  85.9112             -          14.2926  4 -1.692
  37  87 Rb  86.909187         27.83        41.8513  3  2.75124
  38  80 Sr  79.9245             -           8.7597  0  0
  38  81 Sr  80.9232             -           7.1989  1  0.544
  38  82 Sr  81.9184             -          14.5999  0  0
  38  83 Sr  82.9176             -          11.6668  7 -0.898
  38  84 Sr  83.91343           0.56          -      0  0
  38  85 Sr  84.9129             -          15.5388  7 -1.001
  38  86 Sr  85.9092672         9.86          -      0  0
  38  87 Sr  86.9088841         7.00          -      9 -1.09283
  38  88 Sr  87.9056188(28)    82.58(1)       -      0  0
  38  89 Sr  88.9075             -          15.2891  5 -1.149
  38  90 Sr  89.9077             -          20.6380  0  0
  38  91 Sr  90.9102             -          10.4400  5 -0.887
  38  92 Sr  91.9110             -           9.1856  0  0
  39  85 Y   84.9164             -           9.1442  1   -
  39  86 Y   85.9149             -          10.8793  8   -
  39  87 Y   86.9109             -          12.5757  1   -
  39  88 Y   87.9095             -          16.0358  8   -
  39  89 Y   88.905849(3)     100.000000      -      1 -0.1374153
  39  90 Y   89.9072             -          12.3488  4 -1.63
  39  91 Y   90.9073             -          15.4358  1  0.1461
  39  92 Y   91.9089             -           9.4528  4   -
  39  93 Y   92.9096             -          10.5111  1   -
  40  86 Zr  85.9165             -          10.9920  0  0
  40  87 Zr  86.9148             -           8.7368  7   -
  40  88 Zr  87.9102             -          15.7904  0  0
  40  89 Zr  88.9089             -          12.5515  7   -
  40  90 Zr  89.9047026(26)    51.45(40)      -      0  0
  40  91 Zr  90.9056439        11.22          -      5 -1.30362
  40  92 Zr  91.9050386        17.15          -      0  0
  40  93 Zr  92.9065             -          31.4883  5   -
  40  94 Zr  93.9063148        17.38          -      0  0
  40  95 Zr  94.9080             -          15.5259  5   -
  40  96 Zr  95.908275          2.80        62.3774  0  0
  40  97 Zr  96.9109             -          11.0101  1   -
  41  89 Nb  88.9135             -           8.2840  1   -
  41  90 Nb  89.9113             -          10.8697 16  4.961
  41  91 Nb  90.9070             -          23.8184  1   -
  41  92 Nb  91.9072             -          34.6937 14  6.114
  41  93 Nb  92.9063772(27)   100.000000      -      9  6.1705
  41  94 Nb  93.9073             -          27.3531 12   -
  41  95 Nb  94.9068             -          14.9212  7  6.141
  41  96 Nb  95.9081             -          11.3414 12  4.976
  41  97 Nb  96.9081             -           8.3957  7  6.15
  42  90 Mo  89.9139             -           9.9292  0  0
  42  91 Mo  90.9117             -           6.8352  7   -
  42  92 Mo  91.906809         14.84          -      0  0
  42  93 Mo  92.9068             -          25.4278  5   -
  42  94 Mo  93.9050853         9.25          -      0  0
  42  95 Mo  94.9058411        15.92          -      5 -0.9142
  42  96 Mo  95.9046785        16.68          -      0  0
  42  97 Mo  96.9060205         9.55          -      5 -0.9335
  42  98 Mo  97.9054073(22)    24.13(31)      -      0  0
  42  99 Mo  98.9077             -          12.3775  1  0.375
  42 100 Mo  99.907477          9.63          -      0  0
  43  93 Tc  92.9102             -           9.1930  9  6.26
  43  94 Tc  93.9097             -           9.7738 14  5.08
  43  95 Tc  94.9077             -          11.1844  9  5.89
  43  96 Tc  95.9079             -          12.8254 14  5.04
  43  97 Tc  96.9064             -          32.0383  9   -
  43  98 Tc  97.9072             -          32.5179 12   -
  43  99 Tc  98.9070             -          29.5364  9  5.6847
  44  95 Ru  94.9104             -           8.6834  5   -
  44  96 Ru  95.907599          5.54          -      0  0
  44  97 Ru  96.9076             -          12.4280  5 -0.78
  44  98 Ru  97.905287          1.87          -      0  0
  44  99 Ru  98.9059389        12.76          -      5 -0.6413
  44 100 Ru  99.9042192        12.60          -      0  0
  44 101 Ru 100.9055819        17.06          -      5 -0.7189
  44 102 Ru 101.9043485(25)    31.55(14)      -      0  0
  44 103 Ru 102.9063             -          15.0372  3  0.20
  44 104 Ru 103.905424         18.62          -      0  0
  44 105 Ru 104.9077             -           9.6793  3 -0.30
  44 106 Ru 105.9073             -          17.2871  0  0
  45  99 Rh  98.9082             -          14.1393  1   -
  45 100 Rh  99.9081             -          11.2236  2   -
  45 101 Rh 100.9062             -          18.4612  1   -
  45 102 Rh 101.9068             -          18.3320 12  4.04
  45 103 Rh 102.905500(4)     100.000000      -      1 -0.08840
  45 104 Rh 103.9067             -           3.7448  -   -
  45 105 Rh 104.9057             -          11.7554  7  4.45
  46 100 Pd  99.9085             -          12.6751  0  0
  46 101 Pd 100.9083             -          10.3169  5 -0.66
  46 102 Pd 101.905634          1.02          -      0  0
  46 103 Pd 102.9061             -          14.1994  5   -
  46 104 Pd 103.904029         11.14          -      0  0
  46 105 Pd 104.905079         22.33          -      5 -0.642
  46 106 Pd 105.903478(6)      27.33(3)       -      0  0
  46 107 Pd 106.9051             -          32.9546  5   -
  46 108 Pd 107.903895         26.46          -      0  0
  46 109 Pd 108.9060             -          10.7914  5   -
  46 110 Pd 109.905167         11.72          -      0  0
  46 111 Pd 110.9076             -           7.2471  5   -
  46 112 Pd 111.9073             -          11.2351  0  0
  47 103 Ag 102.9090             -           8.2840  7  4.47
  47 104 Ag 103.9086             -           8.3285 10  3.92
  47 105 Ag 104.9065             -          15.0876  1  0.1014
  47 106 Ag 105.9067             -          13.4950 12  3.71
  47 107 Ag 106.905092(6)      51.839(7)      -      1 -0.113570
  47 108 Ag 107.9060             -           4.9656  2  2.6884
  47 109 Ag 108.904756         48.161(7)      -      1 -0.1306905
  47 110 Ag 109.9061             -           3.2027  2  2.7271
  47 111 Ag 110.9053             -          13.3776  1 -0.146
  47 112 Ag 111.9070             -           9.3297  4  0.0547
  47 113 Ag 112.9066             -           9.8564  1  0.159
  48 106 Cd 105.906461          1.25          -      0  0
  48 107 Cd 106.9066             -          10.0636  5 -0.615055
  48 108 Cd 107.904176          0.89          -      0  0
  48 109 Cd 108.9049             -          17.5023  5 -0.827846
  48 110 Cd 109.903005         12.49          -      0  0
  48 111 Cd 110.904182         12.80          -      1 -0.5948857
  48 112 Cd 111.902757         24.13          -      0  0
  48 113 Cd 112.9044           12.22          -      1 -0.6223005
  48 114 Cd 113.903357(3)      28.73(42)      -      0  0
  48 115 Cd 114.9054             -           8.9898  1 -1.087
  48 116 Cd 115.904755          7.49          -      0  0
  48 117 Cd 116.9072             -           9.1010  1   -
  49 109 In 108.9072             -           9.6238  7  5.54
  49 110 In 109.9072             -           8.3285  4  4.37
  49 111 In 110.9051             -          12.3981  7  5.50
  49 112 In 111.9055             -           6.7616  2  2.82
  49 113 In 112.904061          4.29(5)       -      9  5.5289
  49 114 In 113.9049             -           4.2750  2  2.82
  49 115 In 114.903882(4)      95.71(5)     50.9851  9  5.5408
  50 110 Sn 109.9078             -           9.5997  0  0
  50 111 Sn 110.9077             -           7.6497  7  0.61
  50 112 Sn 111.904826          0.97          -      0  0
  50 113 Sn 112.9052             -          16.1125  1 -0.879
  50 114 Sn 113.902784          0.66          -      0  0
  50 115 Sn 114.903348          0.34          -      1 -0.91884
  50 116 Sn 115.901747         14.54          -      0  0
  50 117 Sn 116.902956          7.68          -      1 -1.00105
  50 118 Sn 117.901609         24.22          -      0  0
  50 119 Sn 118.903311          8.59          -      1 -1.04729
  50 120 Sn 119.9021991(29)    32.58(9)       -      0  0
  50 121 Sn 120.9042             -          11.4872  3  0.698
  50 122 Sn 121.9034404         4.63          -      0  0
  50 123 Sn 122.9057             -          16.2281 11 -1.37
  50 124 Sn 123.9052743         5.79          -      0  0
  50 125 Sn 124.9078             -          13.6316 11 -1.35
  50 126 Sn 125.9077             -          28.7802  0  0
  50 127 Sn 126.9103             -           8.9401 11   -
  51 117 Sb 116.9048             -           9.2183  5   -
  51 118 Sb 117.9055             -           5.3753  2   -
  51 119 Sb 118.9039             -          11.8289  5  3.45
  51 120 Sb 119.9051             -           6.8600  2  2.30
  51 121 Sb 120.9038212(29)    57.21(5)       -      5  3.3634
  51 122 Sb 121.9052             -          12.3674  4 -1.90
  51 123 Sb 122.904216         42.79(5)       -      7  2.5498
  51 124 Sb 123.9059             -          15.4661  6  1.20
  51 125 Sb 124.9052             -          18.2818  7  2.63
  51 126 Sb 125.9073             -          13.8844 16  1.30
  51 127 Sb 126.9069             -          12.7122  7  2.70
  51 128 Sb 127.9092             -          10.3970 16  1.30
  51 129 Sb 128.9092             -           9.6703  7   -
  52 116 Te 115.9084             -           9.1010  0  0
  52 117 Te 116.9086             -           8.2182  1   -
  52 118 Te 117.9058             -          13.1585  0  0
  52 119 Te 118.9064             -          10.9613  1  0.25
  52 120 Te 119.904048          0.09          -      0  0
  52 121 Te 120.9049             -          14.1881  1   -
  52 122 Te 121.90305           2.55          -      0  0
  52 123 Te 122.904271          0.89        47.3832  1 -0.73679
  52 124 Te 123.902818          4.74          -      0  0
  52 125 Te 124.9044285         7.07          -      1 -0.88828
  52 126 Te 125.9033095        18.84          -      0  0
  52 127 Te 126.9052             -          10.4294  3  0.64
  52 128 Te 127.904463         31.74        76       0  0
  52 129 Te 128.9066             -          14.8813  3  0.70
  52 130 Te 129.906229(5)      34.08(62)    68       0  0
  53 120 I  119.9100             -           8.4888  4  1.23
  53 121 I  120.9074             -           8.9401  5  2.30
  53 122 I  121.9076             -           5.3753  2  0.94
  53 123 I  122.9056             -          10.7689  5  2.82
  53 124 I  123.9062             -          12.7971  4  1.44
  53 125 I  124.9046             -          15.4510  5  2.82
  53 126 I  125.9056             -          13.9317  4  1.44
  53 127 I  126.904473(5)     100.000000      -      5  2.81328
  53 128 I  127.9058             -           7.3132  2   -
  53 129 I  128.9050             -          33.9160  7  2.621
  53 130 I  129.9067             -          10.7032 10  3.35
  53 131 I  130.9061             -          13.4512  7  2.742
  53 132 I  131.9080             -           9.0129  8   -
  53 133 I  132.9078             -          11.2236  7  2.86
  53 134 I  133.9099             -           8.0571  8   -
  53 135 I  134.9101             -          10.0712  7   -
  54 122 Xe 121.9086             -          11.1894  0  0
  54 123 Xe 122.9085             -           8.8818  1   -
  54 124 Xe 123.9058942         0.09          -      0  0
  54 125 Xe 124.9064             -          11.0278  1   -
  54 126 Xe 125.904281          0.09          -      0  0
  54 127 Xe 126.9052             -          14.9613  1 -0.504
  54 128 Xe 127.9035312         1.92          -      0  0
  54 129 Xe 128.9047801        26.44          -      1 -0.777977
  54 130 Xe 129.9035094         4.08          -      0  0
  54 131 Xe 130.905072         21.18          -      3  0.691861
  54 132 Xe 131.904144(5)      26.89(6)       -      0  0
  54 133 Xe 132.9059             -          13.0236  3  0.813
  54 134 Xe 133.905395         10.44          -      0  0
  54 135 Xe 134.9072             -          10.3970  3  0.903
  54 136 Xe 135.907214          8.87          -      0  0
  55 129 Cs 128.9061             -          11.6564  1  1.49
  55 130 Cs 129.9067             -           7.4689  2  1.46
  55 131 Cs 130.9055             -          13.6378  5  3.54
  55 132 Cs 131.9064             -          13.2355  4  2.22
  55 133 Cs 132.905429(7)     100.000000      -      7  2.582024
  55 134 Cs 133.9067             -          17.9924  8  2.994
  55 135 Cs 134.9060             -          31.9157  7  2.732
  55 136 Cs 135.9073             -          13.9439 10  3.71
  55 137 Cs 136.9071             -          20.6751  7  2.84
  56 128 Ba 127.9083             -          12.2546  0  0
  56 129 Ba 128.9087             -           8.9771  1 -0.40
  56 130 Ba 129.906282(8)       0.106(1)      -      0  0
  56 131 Ba 130.9069             -          13.8263  1  0.7081
  56 132 Ba 131.905042(9)       0.101(1)      -      0  0
  56 133 Ba 132.9060             -          19.6215  1  0.7717
  56 134 Ba 133.904486(7)       2.417(18)     -      0  0
  56 135 Ba 134.905665(7)       6.592(12)     -      3  0.837943
  56 136 Ba 135.904553(7)       7.854(24)     -      0  0
  56 137 Ba 136.905812(6)      11.232(24)     -      3  0.937365
  56 138 Ba 137.905232(6)      71.698(42)     -      0  0
  56 139 Ba 138.9088             -           8.5223  7 -0.97
  56 140 Ba 139.9106             -          13.9123  0  0
  57 132 La 131.9101             -           9.7573  4   -
  57 133 La 132.9084             -           9.5522  5   -
  57 134 La 133.9085             -           5.9661  2   -
  57 135 La 134.9070             -          11.1591  5   -
  57 136 La 135.9077             -           6.3838  2   -
  57 137 La 136.9065             -          28.2694  7  2.70
  57 138 La 137.907105          0.090(1)      -     10  3.7139
  57 139 La 138.906347(5)      99.910(1)      -      7  2.7832
  57 140 La 139.9095             -          11.8843  6   -
  57 141 La 140.9110             -           9.5497  7   -
  57 142 La 141.9141             -           8.6205  4   -
  58 134 Ce 133.9090             -          12.5173  0  0
  58 135 Ce 134.9092             -          11.0623  1   -
  58 136 Ce 135.90714           0.185         -      0  0
  58 137 Ce 136.9079             -          10.3859  3   -
  58 138 Ce 137.905985          0.251         -      0  0
  58 139 Ce 138.9067             -          16.2911  3  0.90
  58 140 Ce 139.905433(4)      88.450(51)     -      0  0
  58 141 Ce 140.9083             -          14.8480  7  1.10
  58 142 Ce 141.909241         11.114         -      0  0
  58 143 Ce 142.9124             -          11.6888  3   -
  58 144 Ce 143.9136             -          17.0178  0  0
  59 137 Pr 136.9107             -           8.4355  5   -
  59 138 Pr 137.9108             -           4.4659  2   -
  59 139 Pr 138.9089             -           9.6726  5   -
  59 140 Pr 139.9091             -           5.3152  2   -
  59 141 Pr 140.907647(4)     100.000000      -      5  4.136
  59 142 Pr 141.9100             -          11.1394  4  0.234
  59 143 Pr 142.9108             -          13.9746  7  2.70
  59 144 Pr 143.9133             -           6.9439  0   -
  59 145 Pr 144.9145             -           9.9771  7   -
  60 138 Nd 137.9119             -           9.8179  0  0
  60 139 Nd 138.9119             -           9.8934 11   -
  60 140 Nd 139.9093             -          12.5817  0  0
  60 141 Nd 140.9096             -           9.1010  3  1.01
  60 142 Nd 141.907719(4)      27.2(5)        -      0  0
  60 143 Nd 142.90981          12.2           -      7 -1.065
! 60 144 Nd 143.910083         23.8         52.6346  0  0
  60 144 Nd 143.910083         23.8         53.4155  0  0
  60 145 Nd 144.91257           8.3           -      7 -0.656
  60 146 Nd 145.913113         17.2           -      0  0
  60 147 Nd 146.9161             -          13.7628  5  0.58
  60 148 Nd 147.916889          5.7           -      0  0
  60 149 Nd 148.9201             -           8.7368  5  0.35
  60 150 Nd 149.920887          5.6           -      0  0
  61 143 Pm 142.9109             -          16.9465  5  3.8
  61 144 Pm 143.9126             -          17.2528 10  1.7
  61 145 Pm 144.912743(4)        -          20.1409  5   -
  61 146 Pm 145.9147             -          18.9775  6   -
  61 147 Pm 146.9151             -          18.2318  7  2.6
  61 148 Pm 147.9175             -          13.0476  2  2.0
  61 149 Pm 148.9183             -          12.1606  7  3.3
  61 150 Pm 149.9210             -           9.1745  2   -
  61 151 Pm 150.9212             -          11.5348  5  1.8
  62 144 Sm 143.911998          3.07          -      0  0
  62 145 Sm 144.9134             -          17.1957  7 -1.10
  62 146 Sm 145.9130             -          35.7175  0  0
  62 147 Sm 146.914894         14.99        42.6540  7 -0.8149
! 62 148 Sm 147.914819         11.24        47.3832  0  0
  62 148 Sm 147.914819         11.24        53.7520  0  0
! 62 149 Sm 148.917180         13.82        50.8898  7 -0.6718
  62 149 Sm 148.917180         13.82        52.4992  7 -0.6718
  62 150 Sm 149.917273          7.38          -      0  0
  62 151 Sm 150.9199             -          21.7671  5 -0.363
  62 152 Sm 151.919728(4)      26.75(16)      -      0  0
  62 153 Sm 152.9221             -          12.0237  3 -0.0216
  62 154 Sm 153.922205         22.75          -      0  0
  62 155 Sm 154.9246             -           7.1944  3   -
  62 156 Sm 155.9255             -          10.4294  0  0
  63 145 Eu 144.9163             -          13.1468  5  3.99
  63 146 Eu 145.9172             -          12.8863  8  1.43
  63 147 Eu 146.9167             -          14.5613  5  3.72
  63 148 Eu 147.9181             -          15.3649 10  2.34
  63 149 Eu 148.9179             -          15.9004  5  3.57
  63 150 Eu 149.9197             -          20.8508 10  2.71
  63 151 Eu 150.919702         47.81(3)       -      5  3.4718
  63 152 Eu 151.9217             -          19.8700  6 -1.91
  63 153 Eu 152.921225(4)      52.19(3)       -      5  1.5331
  63 154 Eu 153.9230             -          19.4179  6  2.00
  63 155 Eu 154.9229             -          18.8276  5  1.60
  63 156 Eu 155.9247             -          14.0880  6 -2.01
  64 146 Gd 145.9183             -          15.2442  0  0
  64 147 Gd 146.9191             -          11.8292  7  1.00
  64 148 Gd 147.9181             -          21.5848  0  0
  64 149 Gd 148.9193             -          13.5968  7  0.90
  64 150 Gd 149.9187             -          31.6706  0  0
  64 151 Gd 150.9203             -          16.1870  7  0.80
  64 152 Gd 151.919786          0.20        49.5805  0  0
  64 153 Gd 152.9217             -          16.8540  3  0.40
  64 154 Gd 153.920861          2.18          -      0  0
  64 155 Gd 154.922618         14.80          -      3 -0.2591
  64 156 Gd 155.922118         20.47          -      0  0
  64 157 Gd 156.923956         15.65          -      3 -0.3399
  64 158 Gd 157.924019(4)      24.84(7)       -      0  0
  64 159 Gd 158.9264             -          11.1119  3 -0.44
  64 160 Gd 159.927049         21.86          -      0  0
  65 153 Tb 152.9234             -          12.2169  5  3.50
  65 154 Tb 153.9247             -          11.2567  0   -
  65 155 Tb 154.9235             -          13.0344  3  2.00
  65 156 Tb 155.9247             -          13.0344  6  1.40
  65 157 Tb 156.9240             -          21.9678  3  2.00
  65 158 Tb 157.9254             -          22.4603  6  1.76
  65 159 Tb 158.925342(4)     100.000000      -      3  2.014
  65 160 Tb 159.9272             -          15.6476  6  1.79
  65 161 Tb 160.9276             -          13.2997  3  2.20
  66 152 Dy 151.9247             -           9.0516  0  0
  66 153 Dy 152.9258             -          10.0292  7 -0.78
  66 154 Dy 153.9244             -          32.1814  0  0
  66 155 Dy 154.9257             -          10.4812  3 -0.385
  66 156 Dy 155.924277          0.06          -      0  0
  66 157 Dy 156.9255             -          10.2806  3 -0.301
  66 158 Dy 157.924403          0.10          -      0  0
  66 159 Dy 158.9257             -          16.3366  3 -0.354
  66 160 Dy 159.925193          2.34          -      0  0
  66 161 Dy 160.92693          18.91          -      5 -0.4806
  66 162 Dy 161.926795         25.51          -      0  0
  66 163 Dy 162.928728         24.90          -      5  0.6726
  66 164 Dy 163.929171(4)      28.18(37)      -      0  0
  66 165 Dy 164.9317             -           9.0346  7 -0.52
  66 166 Dy 165.9328             -          12.5905  0  0
  67 161 Ho 160.9279             -           9.0969  7  4.25
  67 162 Ho 161.9291             -           6.8024  2   -
  67 163 Ho 162.9287             -          25.6946  7  4.23
  67 164 Ho 163.9302             -           7.4616  2   -
  67 165 Ho 164.930319(4)     100.000000      -      7  4.173
  67 166 Ho 165.9323             -          11.4774  0   -
  67 167 Ho 166.9331             -           9.3201  7   -
  68 160 Er 159.9291             -          11.5407  0  0
  68 161 Er 160.9300             -           9.3550  3 -0.37
  68 162 Er 161.928775          0.14          -      0  0
  68 163 Er 162.9300             -           8.4118  5  0.557
  68 164 Er 163.929198          1.61          -      0  0
  68 165 Er 164.9307             -          10.5266  5  0.643
  68 166 Er 165.930290(4)      33.61(35)      -      0  0
  68 167 Er 166.932046         22.93          -      7 -0.5665
  68 168 Er 167.932368         26.78          -      0  0
  68 169 Er 168.9346             -          13.6075  1  0.515
  68 170 Er 169.935461         14.93          -      0  0
  68 171 Er 170.9380             -          10.2063  5  0.66
  68 172 Er 171.9394             -          12.0846  0  0
  69 165 Tm 164.9324             -          11.5923  1  0.139
  69 166 Tm 165.9335             -          10.2299  4  0.092
  69 167 Tm 166.9328             -          13.5903  1 -0.197
  69 168 Tm 167.9342             -          15.9004  6  0.23
  69 169 Tm 168.934212(4)     100.000000      -      1 -0.2316
  69 170 Tm 169.9358             -          16.2234  2  0.2476
  69 171 Tm 170.9364             -          17.9196  1 -0.2303
  69 172 Tm 171.9384             -          12.3413  4   -
  70 166 Yb 165.9339             -          12.2267  0  0
  70 167 Yb 166.9349             -           6.9565  5  0.62
  70 168 Yb 167.933894          0.13          -      0  0
  70 169 Yb 168.9352             -          14.8334  7 -0.63
  70 170 Yb 169.934759          3.04          -      0  0
  70 171 Yb 170.936323         14.28          -      1  0.4919
  70 172 Yb 171.936378         21.83          -      0  0
  70 173 Yb 172.938208         16.13          -      5 -0.6776
  70 174 Yb 173.938859(3)      31.83(92)      -      0  0
  70 175 Yb 174.9413             -          12.7994  7  0.60
  70 176 Yb 175.942564         12.76          -      0  0
  70 177 Yb 176.9453             -           8.8305  7   -
  71 169 Lu 168.9376             -          11.7167  7   -
  71 170 Lu 169.9385             -          12.0649  0   -
  71 171 Lu 170.9379             -          13.4757  7  2.00
  71 172 Lu 171.9391             -          13.2689  8  2.25
  71 173 Lu 172.9389             -          17.5821  7  2.30
  71 174 Lu 173.9403             -          18.4612  2  1.90
  71 175 Lu 174.940770(3)      97.41(2)       -      7  2.2327
  71 176 Lu 175.942679          2.59(2)     41.6229 14  3.19
  71 177 Lu 176.9438             -          13.2763  7  2.239
  72 172 Hf 171.9395             -          17.8932  0  0
  72 173 Hf 172.9407             -          11.3499  1   -
  72 174 Hf 173.940044          0.16        52.4992  0  0
  72 175 Hf 174.9415             -          15.6152  5  0.54
  72 176 Hf 175.941406          5.26        41.6229  0  0
  72 177 Hf 176.943217         18.60          -      7  0.7936
  72 178 Hf 177.943696         27.28          -      0  0
  72 179 Hf 178.9458122        13.62          -      9 -0.6409
  72 180 Hf 179.9465457(30)    35.08(16)      -      0  0
  72 181 Hf 180.9491             -          15.1139  1   -
  72 182 Hf 181.9505             -          33.2800  0  0
  73 177 Ta 176.9445             -          12.2237  7  2.25
  73 178 Ta 177.9458             -           6.3233  2  2.74
  73 179 Ta 178.9459             -          17.8551  7   -
  73 180 Ta 179.947462          0.012(2)    51.9884 18   -
  73 181 Ta 180.947992(3)      99.988(2)      -      7  2.371
  73 182 Ta 181.9502             -          16.1067  6  3.02
  73 183 Ta 182.9514             -          12.9960  7  2.36
  74 178 W  177.9459             -          14.4394  0  0
  74 179 W  178.9471             -           7.7319  7   -
  74 180 W  179.946701          0.12          -      0  0
  74 181 W  180.9482             -          16.1642  7   -
  74 182 W  181.948202         26.50          -      0  0
  74 183 W  182.95022          14.31          -      1  0.1177847
  74 184 W  183.950928(3)      30.64(2)       -      0  0
  74 185 W  184.9534             -          15.6816  3   -
  74 186 W  185.954357         28.43          -      0  0
  74 187 W  186.9572             -          11.3626  3  0.62
  74 188 W  187.9585             -          15.6066  0  0
  75 182 Re 181.9512             -          12.3488 14  2.80
  75 183 Re 182.9508             -          15.6152  5  3.17
  75 184 Re 183.9525             -          15.0043  6  2.53
  75 185 Re 184.952951         37.40(2)       -      5  3.1871
  75 186 Re 185.9550             -          12.6965  2  1.739
! 75 187 Re 186.955744(3)      62.60(2)     41.7633  5  3.2197
  75 187 Re 186.955744(3)      62.60(2)     42.2391  5  3.2197
  75 188 Re 187.9581             -          11.0184  2  1.788
  75 189 Re 188.9592             -          11.3667  5   -
  76 182 Os 181.9522             -          11.2567  0  0
  76 183 Os 182.9531             -          10.7536  7   -
  76 184 Os 183.952488          0.02          -      0  0
  76 185 Os 184.9540             -          15.9058  1   -
  76 186 Os 185.95383           1.59          -      0  0
  76 187 Os 186.955741          1.96          -      1  0.06465185
  76 188 Os 187.95583          13.24          -      0  0
  76 189 Os 188.958137         16.15          -      3  0.659933
  76 190 Os 189.958436         26.26          -      0  0
  76 191 Os 190.9609             -          14.1011  7   -
  76 192 Os 191.961467(4)      40.78(19)      -      0  0
  76 193 Os 192.9641             -          11.6064  3  0.73
  76 194 Os 193.9652             -          19.0591  0  0
  77 188 Ir 187.9589             -          11.9091  4  0.30
  77 189 Ir 188.9587             -          13.9470  3  0.13
  77 190 Ir 189.9606             -          13.8348  8  0.04
  77 191 Ir 190.960584(4)      37.3(2)        -      3  0.1462
  77 192 Ir 191.9626             -          15.6685  8  1.92
  77 193 Ir 192.962917(4)      62.7(2)        -      3  0.1592
  78 190 Pt 189.959917(7)       0.014(1)    44.4675  0  0
  78 191 Pt 190.9617             -          12.4519  3  0.50
  78 192 Pt 191.961019(5)       0.782(7)    51.8061  0  0
  78 193 Pt 192.9630             -          21.3616  1   -
  78 194 Pt 193.962655(4)      32.967(99)     -      0  0
  78 195 Pt 194.964766(4)      33.832(10)     -      1  0.60950
  78 196 Pt 195.964926(4)      25.242(41)     -      0  0
  78 197 Pt 196.9673             -          11.0956  1  0.51
  78 198 Pt 197.967869(6)       7.163(55)     -      0  0
  79 194 Au 193.9653             -          11.8614  2  0.075
  79 195 Au 194.9650             -          16.5931  3  0.149
  79 196 Au 195.9666             -          13.1881  4  0.591
  79 197 Au 196.966543(4)     100.000000      -      3  0.148159
  79 198 Au 197.9682             -          12.3578  4  0.5934
  79 199 Au 198.9687             -          12.5110  3  0.2715
  80 194 Hg 193.9654             -          23.5211  0  0
  80 195 Hg 194.9666             -          10.4400  1  0.541475
  80 196 Hg 195.965807          0.15          -      0  0
  80 197 Hg 196.9672             -          12.3496  1  0.527374
  80 198 Hg 197.966743          9.97          -      0  0
  80 199 Hg 198.968254         16.87          -      1  0.5058852
  80 200 Hg 199.9683           23.10          -      0  0
  80 201 Hg 200.970277         13.18          -      1 -0.560225
  80 202 Hg 201.970617(4)      29.86(26)      -      0  0
  80 203 Hg 202.9729             -          15.2086  5  0.8489
  80 204 Hg 203.973467          6.87          -      0  0
  81 200 Tl 199.9709             -          11.4502  4  0.04
  81 201 Tl 200.9708             -          12.4786  1  1.605
  81 202 Tl 201.9721             -          13.8706  4  0.06
  81 203 Tl 202.97232          29.524(14)     -      1  1.622257
  81 204 Tl 203.9738             -          18.5970  4  0.09
  81 205 Tl 204.974401(5)      70.476(14)     -      1  1.6382135
  82 200 Pb 199.9718             -          11.2567  0  0
  82 201 Pb 200.9728             -          10.4219  5  0.675
  82 202 Pb 201.9721             -          28.1454  0  0
  82 203 Pb 202.9734             -          12.1375  5  0.686
  82 204 Pb 203.973020          1.4           -      0  0
  82 205 Pb 204.9745             -          33.7975  5  0.712
  82 206 Pb 205.974440         24.1           -      0  0
  82 207 Pb 206.975872         22.1           -      1  0.58219
  82 208 Pb 207.976627(4)      52.4(1)        -      0  0
  82 210 Pb 209.9842             -          20.3853  0  0
  82 211 Pb 210.9887             -           7.6806  7 -1.414
  82 212 Pb 211.9919             -          10.5533  0  0
  83 205 Bi 204.9774             -          14.0952  7  4.16
  83 206 Bi 205.9785             -          13.1982 12  4.60
  83 207 Bi 206.9785             -          20.8227  7  4.08
  83 208 Bi 207.9797             -          30.0831 10   -
  83 209 Bi 208.980374(5)     100.000000    61.6583  9  4.1106
  83 210 Bi 209.9841             -          12.9782  2 -0.0445
  84 206 Po 205.9805             -          13.5415  0  0
  84 207 Po 206.9816             -           9.9465  5  0.79
  84 208 Po 207.9812             -          18.3313  0  0
  84 209 Po 208.9824             -          21.8923  1  0.77
  84 210 Po 209.9829             -          16.2967  0  0
  85 207 At 206.9858             -           8.7820  9   -
  85 208 At 207.9866             -           8.6773  -   -
  85 209 At 208.9862             -           9.8751  -   -
  85 210 At 209.9871             -          10.2806  -   -
  85 211 At 210.9875             -          10.1642  9   -
  86 210 Rn 209.9897             -           9.0642  0  0
  86 211 Rn 210.9906             -          10.8697  1  0.60
  86 212 Rn 211.9907             -           7.2724  0  0
  86 213 Rn 212.9939             -          -3.6889  9   -
  86 214 Rn 213.9954             -         -10.5197  0 -0.02
  86 215 Rn 214.9987             -         -12.9826  9   -
  86 216 Rn 216.0003             -         -10.0088  -   -
  86 217 Rn 217.0039             -          -7.4186  9   -
  86 218 Rn 218.0056             -          -3.3524  0  0
  86 219 Rn 219.0095             -           1.3762  5   -
  86 220 Rn 220.0114             -           4.0182  0  0
  86 221 Rn 221.0156             -           7.3132  7   -
  86 222 Rn 222.0176             -          12.7079  0  0
  87 210 Fr 209.9964             -           5.2575 12  4.40
  87 211 Fr 210.9955             -           5.2257  9  4.00
  87 212 Fr 211.9962             -           7.0901 10  4.60
  87 213 Fr 212.9962             -           3.5439  9  4.00
  87 214 Fr 213.9990             -          -5.2785  -   -
  87 215 Fr 215.0003             -         -13.6332  9   -
  87 216 Fr 216.0032             -         -11.8696  -   -
  87 217 Fr 217.0046             -          -8.7403  9   -
  87 218 Fr 218.0076             -          -6.9078  -   -
  87 219 Fr 219.0092             -          -3.8632  9   -
  87 220 Fr 220.0123             -           3.3105  -   -
  87 221 Fr 221.0143             -           5.6630  5  1.58
  87 222 Fr 222.0175             -           6.7546  4  0.63
  87 223 Fr 223.0197             -           7.1854  3  1.17
  87 224 Fr 224.0232             -           5.1930  2  0.40
  87 225 Fr 225.0256             -           5.4553  3  1.07
  87 226 Fr 226.0293             -           3.8918  2  0.071
  87 227 Fr 227.0318             -           5.0026  1  1.50
  88 223 Ra 223.0185             -          13.8034  3  0.271
  88 224 Ra 224.0202             -          12.6642  0  0
  88 225 Ra 225.0236             -          14.0681  3 -0.734
  88 226 Ra 226.0254             -          24.6444  0  0
  88 227 Ra 227.0292             -           7.8320  3 -0.404
  88 228 Ra 228.0311             -          19.0182  0  0
  89 224 Ac 224.0217             -           9.1819  0   -
  89 225 Ac 225.0232             -          13.6693  3   -
  89 226 Ac 226.0261             -          11.5689  1   -
  89 227 Ac 227.0277             -          20.3478  3  1.1
  89 228 Ac 228.0311             -          10.0051  6   -
  89 229 Ac 229.0329             -           8.2279  3   -
  90 227 Th 227.0277             -          14.2963  3   -
  90 228 Th 228.0287             -          17.9160  0  0
  90 229 Th 229.0318             -          26.2419  5  0.46
  90 230 Th 230.0331             -          28.4979  0  0
  90 231 Th 231.0363             -          11.4278  5   -
  90 232 Th 232.0380508(23)   100.000000    40.6332  0  0
  90 233 Th 233.0416             -           7.1989  1   -
  90 234 Th 234.0366             -          14.5490  0  0
  91 228 Pa 228.0310             -          11.2797  6  3.50
  91 229 Pa 229.0321             -          11.7722  5   -
  91 230 Pa 230.0345             -          14.2232  4  2.00
  91 231 Pa 231.03588(2)      100.000000    27.6563  3  2.01
  91 232 Pa 232.0386             -          11.6368  -   -
  91 233 Pa 233.0402             -          14.6626  3  4.00
  91 234 Pa 234.0433             -          10.0893  -   -
  92 230 U  230.0339             -          14.4017  0  0
  92 231 U  231.0363             -          12.8018  5   -
  92 232 U  232.0371             -          21.5000  0  0
  92 233 U  233.0396             -          29.2440  5  0.59
  92 234 U  234.0409468(24)     0.0055(2)   29.6763  0  0
  92 235 U  235.0439242(24)     0.7200(51)  37.6396  7  0.38
  92 236 U  236.0456             -          34.2356  0  0
  92 237 U  237.0487             -          13.2763  1   -
  92 238 U  238.0507847(23)    99.2745(106) 39.4857  0  0
  93 234 Np 234.0429             -          12.8483  0   -
  93 235 Np 235.0441             -          17.3237  5   -
  93 236 Np 236.0466             -          29.2185  -   -
  93 237 Np 237.0482             -          31.8436  5  3.14
  93 238 Np 238.0509             -          12.1167  -   -
  93 239 Np 239.0529             -          12.2233  5   -
  94 236 Pu 236.0461             -          18.3216  0  0
  94 237 Pu 237.0484             -          15.1888  7   -
  94 238 Pu 238.0496             -          21.7417  0  0
  94 239 Pu 239.0522             -          27.3577  1  0.203
  94 240 Pu 240.0538             -          26.0525  0  0
  94 241 Pu 241.0568             -          19.9345  5 -0.683
  94 242 Pu 242.0587             -          30.1046  0  0
  94 243 Pu 243.0620             -           9.7893  7   -
  94 244 Pu 244.0642             -          35.4895  0  0
  94 245 Pu 245.0677             -          10.5401  9   -
  94 246 Pu 246.0702             -          13.7509  0  0
  95 237 Am 237.0503             -           8.3875  5   -
  95 238 Am 238.0520             -           8.6773  -   -
  95 239 Am 239.0530             -          10.6652  5   -
  95 240 Am 240.0553             -          12.1182  -   -
  95 241 Am 241.0568             -          23.3362  5  1.61
  95 242 Am 242.0565             -          10.9625  2  0.388
  95 243 Am 243.0614             -          26.1725  5  1.61
  95 244 Am 244.0643             -          10.5012  -   -
  95 245 Am 245.0664             -           8.9065  5   -
  96 240 Cm 240.0555             -          11.4845  0  0
  96 241 Cm 241.0576             -          14.8572  1   -
  96 242 Cm 242.0588             -          16.4593  0  0
  96 243 Cm 243.0614             -          20.6172  5  0.41
  96 244 Cm 244.0627             -          20.1638  0  0
  96 245 Cm 245.0655             -          26.3151  7  0.50
  96 246 Cm 246.0672             -          25.7395  0  0
  96 247 Cm 247.0703             -          33.8301  9  0.37
  96 248 Cm 248.0723             -          30.0040  0  0
  96 249 Cm 249.0760             -           8.2556  1   -
  96 250 Cm 250.0784             -          26.4472  0  0
  97 247 Bk 247.0703             -          24.5115  3   -
  98 249 Cf 249.0748             -          23.1281  9   -
  98 251 Cf 251.0796             -          24.0697  1   -
  99 252 Es 252.0829             -          17.5219 10   -
 100 257 Fm 257.0951             -          15.9769  9   -
 101 258 Md 258.0986             -          15.3083 16   -
 102 259 No 259.1009             -           8.1548  9   -
 103 260 Lr 260.1053             -           5.1930  -   -
 103 261 Lr 261.1069             -           7.7832  -   -
 103 262 Lr 262.110              -           9.4696  -   -
 104 261 Rf 261.1069             -           4.2     -   -
 104 263 Rf 263.1125             -           6.5     -   -
 104 267 Rf 267                  -           8.5     -   -
 105 262 Db 262.1138             -           3.5     -   -
 105 263 Db 263.1153             -           3.3     -   -
 105 266 Db 266                  -           7.2     -   -
 105 267 Db 267                  -           8.4     -   -
 105 268 Db 268                  -          11.5     -   -
 106 263 Sg 263.1182             -          -0.22    -   -
 106 265 Sg 265.1211             -           2.77    -   -
 106 266 Sg 266.1219             -           3.00    0  0
 106 267 Sg 267                  -           4.4     -   -
 106 271 Sg 271                  -           4.7     -   -
 107 262 Bh 262.1229             -          -2.28    -   -
 107 264 Bh 264.1247             -          -0.82    -   -
 107 272 Bh 272                  -           2.28    -   -
 108 269 Hs 269.1341             -           2.27    -   -
 108 270 Hs 276                  -           2.07    0  0
 108 277 Hs 277                  -           4.2     -   -
 109 268 Mt 268.1388             -          -2.66    -   -
 109 275 Mt 275                  -          -4.64    -   -
 109 276 Mt 276                  -          -0.329   -   -
 110 280 Ds 280                  -           2.0281  0  0
 110 281 Ds 281                  -           4.1897  -   -
 111 272 Rg 272.1535             -          -6.5     -   -
 111 279 Rg 279                  -          -1.77    -   -
 111 280 Rg 280                  -           1.28    -   -
 112 285 Cn 285                  -           4.0     -   -